<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <style>
    .container  {
      width: 100%;
      height: 200px;
      background-color: white;
      display: flex;
    }

    .header {
      width: 100%;
      height: 10%;
      background-color: navy;
      display: flex;
    }

    

.tab  {
  width: 100%;
  height: 50px;
  color: orange;
  background-color: navy;
  text-align: center;
  line-height: 50px;
  margin-right: 10px;
}
 .tab a {
  color: orange;
  text-decoration: none; /* Optional: Remove underlines from links */
 }

.divider {
  width: 10px;
  height: 50px;
  background-color: transparent;
  margin-right: 10px;
}

    

    .content {
      width: 100%;
      height: 90%;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .title {
        font-size: 15px;
        font-weight: bold;
        margin-top: 10px; /* Add margin-top to move the title to the top */
        text-align: center;
        margin: 0 auto;
        padding-right: 20px;
    }

    .firstbox {
      width: 90%;
      height: 500px;
      margin-top: -100px;
      background-color: orange;
      border: 3px solid rgb(17, 17, 203);
      /*padding: 10px;*/
      font-size: 20px;
      /*margin-top: 10px;*/
      align-items: center;
      justify-content: center;
    }

    .classcontainers{
        width: 200px;
        height: 100px;
        background-color: navy;
        color: orange;
        margin-top: 50px;
        display: inline-block;
        margin-right: 5px;
        margin-left: 20px;
        text-align: center;
        justify-content:center;
    }

    .coursecontainers{
        width: 300px;
        height: 150px;
        background-color: navy;
        color: orange;
        margin-top: 100px;
        display: inline-block;
        margin-right: 5px;
        margin-left: 55px;
        text-align: center;
        align-content: center;
        justify-content:center;
    }

    .gap {
  height: 200px;
  font-size: 25px;
  margin-top: 40px; /* Adjust the height to create the desired gap */
}

.academic-course{
    height: 400px;
    width: 50%;
    background-color: orange;
    align-self: flex-start;
    margin-left: 60px;
    margin-top: -100px;
    font-size: 20px;
    border: 3px solid rgb(17, 17, 203);   
}

.academic-course .list {
  width: 95%; /* Adjust width as needed */
  padding: 10px;
}

/* Style for list items */
.academic-course .list-item {
  padding: 5px;
  background-color: transparent;
  margin-bottom: 10px;
  margin-top: 15px;
}

/* Style for the dividers */
.academic-course .divider {
  height: 1.5px;
  width: 100%;
  background-color: navy;
  margin: 5px 0; /* Adjust margin as needed */
}

.video-player{
    height: 400px;
    width: 30%;
    margin-top: -100px;
    background-color: orange;
    align-self: flex-end;
    margin-left: 60px;
    border: 3px solid rgb(17, 17, 203);

}

.ac-vp{
    display: flex;
    width: 100%;
}

.video-player2{
    height: 400px;
    width: 30%;
    margin-top: -100px;
    background-color: orange;
    align-self: flex-end;
    margin-left: 60px;
    border: 3px solid rgb(17, 17, 203);
}

#academic-course2{
  height: 400px;
  width: 50%;
  margin-top: -100px;
  background-color: orange;
  align-self: flex-start;
  margin-left: 60px;
  border: 3px solid rgb(17, 17, 203);
}
#academic-course2 .list {
  width: 95%; /* Adjust width as needed */
  padding: 10px;
}

/* Style for list items */
#academic-course2 .list-item {
  padding: 5px;
  background-color: transparent;
  margin-bottom: 10px;
  margin-top: 15px;
}

/* Style for the dividers */
#academic-course2 .divider {
  height: 1.5px;
  width: 100%;
  background-color: navy;
  margin: 5px 0; /* Adjust margin as needed */
}

.about-us-container {
  display: block;
  height: 550px;
  width: 80%;
  padding: 0% 5%;
  background-color: orange;
  border: 3px solid rgb(17, 17, 203);
  margin-bottom: 50px;
}

.generic-title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.videos-container {
  display: flex;
  width: 100%;
  height: 250px;
  background-color: navy;
  margin: 15px 0px;
  align-items: center;
  justify-content: center;
}

.about-us-video {
  display: flex;
  width: 30%;
  height: 200px;
  background-color: aliceblue;
  margin-right: 20px;
  align-items: center;
  justify-content: center;
}

.about-us-video:last-child {
  margin: 0px;
}

.video-placeholder {
  font-size: 20px;
  font-weight: bold;
}

.investor-container {
  display: block;
  width: 90%;
  height: 225px;
  background-color: navy;
  margin: 15px 0px;
  padding: 0px 5%;
}

.investor {
  color: orange;
  text-align: center;
}

.logo-container {
  display: flex;
  background-color: white;
  margin-top: 10px;
  height: 170px;
  align-items: center;
  justify-content: center;
}

.logo {
  display: flex;
  width: 150px;
  height: 150px;
  background-color: orange;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.logo:not(:last-child) {
  margin-right: 20px;
}

   
    
  </style>
</head>
<body>
    <div class="container">
      <div class="tab"><a href="#academic-course2">tab1</a></div>
      <div class="divider"></div>
      <div class="tab"><a href="#academic-course2">Tab 1</a></div>
      <div class="divider"></div>
      <div class="tab"><a href="#academic-course2">Tab 1</a></div>
      <div class="divider"></div>
      <div class="tab"><a href="#academic-course2">Tab 1</a></div>
    </div>
      
    <div class="content">
      
      <div class="firstbox">
        <div class="title">List Your Academic Interests</div>
        <div class = "classcontainers">class 1</div>
        <div class = "classcontainers">class 2</div>
        <div class = "classcontainers">class 3</div>
        <div class = "classcontainers">class 4</div>
        <div class = "classcontainers">class 5s</div>
            <!-- <div class = "gap"></div> -->
            <div class = "coursecontainers">class 1</div>
            <div class = "coursecontainers">class 2</div>
            <div class = "coursecontainers">class 3</div>
      </div>
      <div class = "gap">Academic course topic demo</div>
            <div class = "ac-vp">
                <div class="academic-course">
                    <div class="list">
                      <div class="list-item">Item 1</div>
                      <div class="divider"></div>
                      <div class="list-item">Item 2</div>
                      <div class="divider"></div>
                      <div class="list-item">Item 3</div>
                      <div class="divider"></div>
                      <div class="list-item">Item 4</div>
                      <div class="divider"></div>
                      <div class="list-item">Item 5</div>
                      <div class="divider"></div>
                      <div class="list-item">Item 6</div>
                      <!-- Add more items and dividers as needed -->
                    </div>
                  </div>
            <div class = "video-player"></div>
            
            </div>
       <div class = "gap"></div>
            <div class = "ac-vp">     
                <div class = "video-player2"></div>
                <div id = "academic-course2">
                  <div class="list">
                    <div class="list-item">Item 1</div>
                    <div class="divider"></div>
                    <div class="list-item">Item 2</div>
                    <div class="divider"></div>
                    <div class="list-item">Item 3</div>
                    <div class="divider"></div>
                    <div class="list-item">Item 4</div>
                    <div class="divider"></div>
                    <div class="list-item">Item 5</div>
                    <div class="divider"></div>
                    <div class="list-item">Item 6</div>
                  </div>
                  </div>
                  </div>
            </div>

        <div class = "gap"></div>
            <div class = "firstbox">
            
            </div>
        <div class="gap"></div>
        <div class="about-us-container">
          <div class="generic-title">About Us</div>
          <div class="videos-container">
            <div class="about-us-video">
              <div class="video-placeholder">Video</div>
            </div>
            <div class="about-us-video">
              <div class="video-placeholder">Video</div>
            </div>
            <div class="about-us-video">
              <div class="video-placeholder">Video</div>
            </div>
          </div>
          <div class="investor-container">
            <div class="generic-title investor">Our Investor</div>
            <div class="logo-container">
              <div class="logo">logo</div>
              <div class="logo">logo</div>
              <div class="logo">logo</div>
              <div class="logo">logo</div>
              <div class="logo">logo</div>
              <div class="logo">logo</div>
              <div class="logo">logo</div>
            </div>
          </div>
        </div>
    </div>
  </div>
</body>
</html>